"""Added wurker_bee_report.args JSON column'


Revision ID: 69363d8a8f37
Revises: b93b325069b1
Create Date: 2024-09-13 00:31:35.026805

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '69363d8a8f37'
down_revision: Union[str, None] = 'b93b325069b1'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # TODO with op.batch_alter_table('wurker_bee_report', recreate="always") as batch_op:
    # TODO     batch_op.add_column(sa.Column('args', sa.JSON(), nullable=True), insert_after="wurker_cron_id")

    op.execute(
        "ALTER TABLE wurker_bee_report "
        "ADD COLUMN args JSON DEFAULT NULL AFTER wurker_cron_id"
    )

def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('wurker_bee_report', 'args')
    # ### end Alembic commands ###
